{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "DBConnectionConfigurations": {
        "IMConnString": "Data Source=.;Initial Catalog=IncidentManagment;User Id=san;Password=san;Integrated Security=False;Pooling=True;Encrypt=False;TrustServerCertificate=True;"
    },
    //Jwt Configuration
    "JWTConfiguration": {
        "IssuerUrl": "https://localhost:7006",
        "AudienceUrl": "https://localhost:7006",
        "ExpiryInSeconds": 12000, 
        "PrivateKey": "b11771e528a0dcbfb6137c529c4378cc9c12dc332640d812715e3e7348598c67" //some random value
    },
    "AllowedHosts": "*"
}
